db = {
  url = "jdbc:h2:./db/db;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

//db = {
//  profile = "slick.jdbc.MySQLProfile$"
//  connectionPool = "HikariCP"
//  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//  properties = {
//    driver = "com.mysql.cj.jdbc.Driver"
//    url = "jdbc:mysql://localhost:3306/quantlib?serverTimezone=Asia/Taipei"
//    user = "root"
//    password = ""
//  }
//}

//db = {
//  connectionPool = "HikariCP"
//  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
//  properties = {
//    serverName = "localhost"
//    portNumber = "5432"
//    databaseName = "quantlib"
//  }
//}

play.ws.ssl.loose.acceptAnyCertificate = true
data = {
  dir = "./data"
  financialAnalysis = {
    page = "https://mops.twse.com.tw/mops/web/ajax_t51sb02"
    file = "https://mops.twse.com.tw/server-java/t105sb02"
    dir = ${data.dir}"/financial_analysis"
  }
  operatingRevenue = {
    beforeIFRSs = {
      page = "https://mops.twse.com.tw/mops/web/ajax_t21sb06"
      file = "https://mops.twse.com.tw/server-java/t105sb02"
    }
    afterIFRSs.file = "https://mops.twse.com.tw/server-java/FileDownLoad"
    dir = ${data.dir}"/operating_revenue"
  }
  quarterlyReport.dir = ${data.dir}"/quarterly_report"
  dailyQuote = {
    file = "https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date="
    dir = ${data.dir}"/daily_quote"
  }
}