h2mem1 = {
  url = "jdbc:h2:./db/db;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

play.ws.ssl.loose.acceptAnyCertificate = true
data = {
  dir = "./data"
  financialAnalysis = {
    page = "https://mops.twse.com.tw/mops/web/ajax_t51sb02"
    file = "https://mops.twse.com.tw/server-java/t105sb02"
    dir = ${data.dir}"/financial_analysis"
  }
  operatingRevenue = {
    beforeIFRSs = {
      page = "https://mops.twse.com.tw/mops/web/ajax_t21sb06"
      file = "https://mops.twse.com.tw/server-java/t105sb02"
    }
    afterIFRSs.file = "https://mops.twse.com.tw/server-java/FileDownLoad"
    dir = ${data.dir}"/operating_revenue"
  }
  quarterlyReport.dir = ${data.dir}"/quarterly_report"
}